kernel=/lk2/shamu_obj/arch/arm/boot/zImage-dtb
ramdisk=/lk2/shamu/lk.ramdisk
page_size=2048
kernel_size=4491567
ramdisk_size=1125261
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x02000000
tags_offset=0x01e00000
cmd_line='console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=shamu msm_rtb.filter=0x37 ehci-hcd.park=3 utags.blkdev=/dev/block/platform/msm_sdcc.1/by-name/utags utags.backup=/dev/block/platform/msm_sdcc.1/by-name/utagsBackup coherent_pool=8M'
board=""
format=gzip
